GET http://localhost:8080/users HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "name" : "Munkhbaatar",
    "email" : "sh.munkh@gmail.com",
    "createdOn" : "2010-01-01"
}

###

DELETE http://localhost:8080/user HTTP/1.1
Content-Type: application/json

{
    "id" : "641142a96130b0204a450fd3"
}

###

# PUT http://localhost:8080/employee HTTP/1.1
# Content-Type: application/json

# {
#     "empNo": 500002,
#     "lastName": "Max",
#     "gender": "F"
# }

# ###